﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Integrador", "Integrador\Integrador.csproj", "{54179F96-E4F5-40EE-8606-34845655479B}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "InstaladorIntegrador", "InstaladorIntegrador\InstaladorIntegrador.vdproj", "{A19FECFF-89EA-47D5-B685-B0FA31B086BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54179F96-E4F5-40EE-8606-34845655479B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54179F96-E4F5-40EE-8606-34845655479B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54179F96-E4F5-40EE-8606-34845655479B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54179F96-E4F5-40EE-8606-34845655479B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A19FECFF-89EA-47D5-B685-B0FA31B086BA}.Debug|Any CPU.ActiveCfg = Debug
		{A19FECFF-89EA-47D5-B685-B0FA31B086BA}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
